/* pages/recovery/order/detail/detail.wxss */
page{
    background-color: #f5f5f5;
}
.little-bg{
    width: 750rpx;
    height: 240rpx;
    background: #49EAC1;
}

.text-edit{
    color: #fffcfc;
    font-size: 24rpx;
}


.check-tab{
    width: 710rpx;
    min-height: 210rpx;
    background: #fff;
    border-radius: 16rpx;

}

.to-top{
    position: relative;
    top: -80rpx;
}

.sm-img{
    width: 50rpx;
    height: 50rpx;
    border-radius: 25rpx;
}