.bg-box{
    background-color: #efefef;
}
.shop-pic{
    width: 160rpx;
    height: 160rpx;

}

.goods-item{
    padding: 20rpx 0;
    width: 340rpx;
    min-height: 430rpx;
    border-radius: 20rpx;
    border: 1rpx solid #f1f1f1;
    margin-bottom: 20rpx;
    background-color: #fff;
}

.goods-img{
    width: 320rpx;
    height: 320rpx;
    margin: 10rpx;
    border-radius: 10rpx;
}
.check-tab{
    height: 80rpx;
    line-height: 80rpx;
    background: #fff;
}
.tab{
    width: 160rpx;
    text-align: center;
    color: #999;
    flex-grow: 1;
}

.checked-tab{
    border-bottom: 5rpx solid #49EAC1;
    /*width: 130rpx;*/
    margin-left: 8rpx;
    height: 79rpx;
    color: #333;
    font-size: 28rpx;
}
