<view>
    <view class="bg-box">
        <view class="cu-bar search bg-white">

            <view class="search-form round">
                <text class="cuIcon-search"></text>
                <input type="text" placeholder="搜索一下店内好物" bindblur="searchGoods" confirm-type="search"></input>
            </view>
        </view>

        <view class="bg-box padding-bottom">
            <view class="padding-sm bg-white item">
                <view class="flex justify-between">
                    <view class="margin-right-xs">
                        <image src="{{item.picture}}" class="shop-pic"></image>
                    </view>

                    <view class="text-cut flex flex-direction justify-between" style="flex-grow:1;">
                        <view>
                            {{item.shop_name}}
                        </view>

                        <view class="text-gray margin-left-xs">
                            营业时间:{{item.business_hours}}
                        </view>
                        <view class="flex">
                            <view class="cuIcon-phone text-main" >

                            </view>
                            <view class="text-gray margin-left-xs">
                                {{item.telephone}}
                            </view>
                        </view>

                        <view class="flex">
                            <view class="cuIcon-location text-main" >

                            </view>
                            <view class="text-gray margin-left-xs">
                                {{item.address}}
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>

        <view class="check-tab flex justify-between">
            <view bindtap="checkTab" data-id="" class="tab">
                <view class="text-df {{cate_id===''?'checked-tab':''}} ">
                    全部
                </view>
            </view>
            <view wx:for="{{cateData}}" bindtap="checkTab" data-id="{{item.id}}" class="tab">
                <view class="text-df {{cate_id===item.id?'checked-tab':''}} ">
                    {{item.name}}
                </view>
            </view>
           
        </view>

        <view class="padding-sm">
            <view class="goods-list flex justify-between flex-wrap">
                <view class="goods-item shadow" bindtap="toGoodsInfo" wx:for="{{list}}"  data-id="{{item.id}}">
                    <view>
                        <image class="goods-img" src="{{item.picture[0]}}"></image>
                    </view>
                    <view class="text-black text-df padding-left-sm text-cut">
                        {{item.name}}
                    </view>
                    <view class="flex margin-top-xs justify-between main-font-color text-xl padding-lr-sm" style="line-height: 40rpx;">
                        <view>
                            ￥{{item.money}}
                        </view>

                        <view class="text-df text-gray">
                            库存剩余:{{item.inventory}}
                        </view>
                    </view>
                </view>
            </view>
        </view>

    </view>
</view>

