page {
    background: #fff!important;
}

.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo image{
    margin-top: 140rpx;
    width: 616rpx;
    height: 200rpx;
}
.weui-input{
    text-align: right;
}
.avatar-wrapper {
    margin-right: 0;
    padding: 0;
    width: 56px !important;
    border-radius: 56px;
    /*border: 1px solid #c4a2a2;*/
}
.avatar-wrapper::after{
    border:none
}
.userinfo button::after{
    border: unset!important;
}

.avatar {
    display: block;
    width: 56px;
    height: 56px;
    border-radius: 56px;
}

.container {
    display: flex;
}
.btn-ccc{
    background-color: #f13d3d;
    color: #fff;
}
.di-ccc{
    background-color: aquamarine;
}
.btn-wrap{
    margin-top: 20rpx;
    padding: 20rpx;
    justify-content: center;
}