<!--pages/recovery/order/evaluate/evaluate.wxml-->
<view>
    <view class="cu-form-group align-center">
        <view class="title">
            评价星级
        </view>
        <view class="flex"  style="flex-grow: 1">
            <view bindtap="editLevel" data-index="{{index}}" class=" cuIcon-favorfill {{level > index?'text-orange' :'text-gray'}} margin-right-xs"
                  style="font-size: 46rpx" wx:for="{{5}}">

            </view>
        </view>
    </view>
    <view class="cu-form-group">
        <view class="title">
            评价内容
        </view>
        <view style="flex-grow: 1">
            <textarea wx:if="{{show}}" placeholder="填写评价内容" value="{{comment}}" class="" name="comment" bindinput="editComment">

            </textarea>
            <view wx:else>
                {{comment}}
            </view>
        </view>
    </view>
    <view class="cu-form-group">

    </view>

    <button wx:if="{{show}}" bindtap="toComment" style="width: 690rpx;margin: 30rpx;margin-top: 80rpx" class="cu-btn lg bg-main text-white round main-btn">
        提交评价
    </button>
</view>
