<!--pages/shop/pointsDetails/pointsDetails.wxml-->
<view>
    <view class="top bg-main text-center" >
        <view class="text-lg padding-top">
            可用积分
        </view>
        <view class="text-sl padding-bottom padding-top-sm">
            {{userInfo.points || 0}}
        </view>
    </view>

    <view class="padding">
        <view class="flex justify-end">
            <view class="text-black text-lg text-bold">
<!--                03月2020年-->
            </view>
        </view>

        <view class="list">
            <view wx:for="{{list}}" class="flex justify-between list-item">
                <view>
                    <view class="text-black text-lg">
                        {{item.name}}
                    </view>
                    <view class="text-gray padding-top-xs">
                        {{item.create_at}}
                    </view>
                </view>

                <view wx:if="{{item.status == 2}}" class="text-red text-xxl padding-top-sm">
                    +{{item.points}}
                </view>
                <view wx:else class="text-black text-xxl padding-top-sm">
                    {{item.points}}
                </view>
            </view>
        </view>
    </view>
</view>
