/* pages/recovery/appointmentSuccessful/appointmentSuccessful.wxss */
.success-btn{
    width: 160rpx;
    height: 160rpx;
    font-size: 100rpx;
    font-weight: bold;
    text-align: center;
    line-height: 160rpx;
    border-radius: 20rpx;
    margin-top: 100rpx;
}

.successfully-btn{
    width: 300rpx;
    height: 90rpx;
    border-radius: 45rpx;
    line-height: 90rpx;
    text-align: center;
    border: 1rpx solid #49EAC1;
}