/* pages/me/userAddress/userAddress.wxss */
.the_body{
    background: #f4f4f4;
    min-height: 100vh;
    width: 100vw;
}

.address-list{
    padding-bottom: 130rpx;
}

.address-item{
    width: 670rpx;
    height: 300rpx;
    border-radius: 12rpx;
    background: #fff;
}

.address-top{
    border-bottom: 1rpx solid #efefef;
    padding-bottom: 40rpx;
}

.address-bottom{
    padding-top: 10rpx;
    line-height: 60rpx;
}

.add-btn{
  width: 690rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: #fff;
  border-radius: 10rpx;
  font-size: 36rpx;
  position: fixed;
  bottom: 40rpx;
  background-color: #49EAC1;margin:0px auto;
}