/* pages/recovery/recovery.wxss */
page {
    background-color: #f5f5f5;
    padding-bottom: 130rpx;
}

.top-bg {
    background-color: #49EAC1;
    position: fixed;
    top: 0;
    border-bottom-left-radius: 20rpx;
    border-bottom-right-radius: 20rpx;
    height: 280rpx;
    width: 750rpx;
    z-index: -1;
}

.checked-price {
    border: 1rpx solid #49EAC1;
    border-radius: 8rpx;
}

.checkCate {
    border-bottom: 5rpx solid #49EAC1;

}

.consignee-information {
    height: 180rpx;
    line-height: 70rpx;
}

.right-tag {
    line-height: 140rpx;
    color: #666;
    padding: 0 20rpx;
    font-size: 28rpx;
}

/* .service-type{

} */

.item {
    width: 710rpx;
    border-radius: 20rpx;
    background-color: #fff;
    padding: 20rpx;
}

.type-item {
    width: 170rpx;
    padding-bottom: 20rpx;
    flex-shrink: 0;
}

.type-item-sm {
    width: 25%;
    height: 150rpx;
    padding-bottom: 20rpx;
    flex-shrink: 0;
}

.type-item image {
    width: 50rpx;
    height: 50rpx;
    /*margin-left: 45rpx;*/
    margin-bottom: 10rpx;
}

.type-item-sm image {
    width: 50rpx;
    height: 75rpx;
    /*margin-left: 45rpx;*/
    margin-bottom: 10rpx;
}

.type-item view {
    text-align: center;
}

.type-item-sm view {
    text-align: center;
}

.has-b-border {
    border-bottom: 1rpx solid #efefef;
    flex-grow: 1;
}

.check-item {
    line-height: 40rpx;
    height: 80rpx;
    padding-left: 0;
}

.weight-item {
    color: #999;
    font-size: 32rpx;
    line-height: 80rpx;
    text-align: center;
    height: 80rpx;
    width: 240rpx;
    border-radius: 16rpx;
    border: 1rpx solid #999;
    margin: 20rpx 40rpx;
}

.checked-weight {
    color: #fff;
    background-color: #49EAC1;
    border: 1rpx solid #49EAC1;
}

.enter-btn {
    width: 240rpx;
    height: 90rpx;
    line-height: 90rpx;
    font-size: 36rpx;
    color: #fff;
    text-align: center;
    border-radius: 45rpx;
    margin-left: 30rpx;
    margin-right: 30rpx;
    background-color: #49EAC1;
    /*margin-top: 30rpx;*/
}