page {
  background-color: #f3f3f3;
}

.order-top {
  height: 100rpx;
  background: #49EAC1;
}

.user-info {
  position: relative;
  top: -60rpx;
  width: 690rpx;
  padding: 30rpx;
  margin: 0 auto -30rpx auto;
  background: #FFFFFF;
  opacity: 1;
  border-radius: 10rpx;
  z-index: 9;
  overflow: hidden;
}

.user-info .address {
  color: #666666;
  font-size: 28rpx;
  width: 530rpx;
  margin-top: 20rpx;
}

.user-info .cuIcon-right {
  color: #999;
  font-size: 30rpx;
}

/* 订单信息 */
.order-goods {
  width: 690rpx;
  background: #FFFFFF;
  opacity: 1;
  border-radius: 10rpx;
  margin: 0 auto 30rpx auto;
  overflow: hidden;
}

.order-goods .order-img {
  width: 180rpx;
  height: 180rpx;
}

.order-goods .goods-info {
  width: 500rpx;
  padding: 19rpx 19rpx 19rpx 24rpx;
}

.order-goods .goods-name {
  width: 300rpx;
}

.order-goods .goods-money {
  color: #FE4646;
  font-size: 28rpx;
  font-weight: 400;
}

.order-goods .goods-hint {
  font-size: 24rpx;
  margin-top: 20rpx;
}

/* 表单 */
.form-box {
  width: 690rpx;
  background: #FFFFFF;
  opacity: 1;
  border-radius: 10rpx;
  margin: 0 auto 20rpx auto;
  overflow: hidden;
  padding: 10rpx 30rpx 30rpx 30rpx;
}

.form-box .form-item{
  border-bottom: 1px solid #E6E6E6;
  padding: 20rpx 0;
}

.form-box .remark-box {
  padding: 20rpx 0;
  margin-top: 10rpx;
}

.form-box .remark-input {
  height: 120rpx;
  margin-top: 20rpx;
  width: 100%;
}

/* 底部 */
.bottom-box {
  width: 750rpx;
  height: 96rpx;
  background: #FFFFFF;
  opacity: 1;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 99;
}
.bottom-box .submit-box{
  background-color: #49EAC1;
  font-size: 36rpx;
  width: 320rpx;
  height: 96rpx;
  line-height: 96rpx;
  color: #fff;
  text-align: center;
}

.bottom-box .couny-box{
  padding-left: 20rpx;
}

.bottom-box .money{
  color: #49EAC1;
}

.bottom-box .submit-gray{
  background-color: #999;
}


.pay-box{
  width: 690rpx;
  background: #FFFFFF;
  opacity: 1;
  border-radius: 10rpx;
  margin: 0 auto 130rpx auto;
  overflow: hidden;
  padding: 10rpx 30rpx 10rpx 30rpx;
}

.pay-box .pay-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1px solid #f9f9f9;
}


.pay-box .pay-item:last-child{
  border-bottom: none;
}

.pay-box .cuIcon-roundcheckfill {
  font-size: 40rpx;
}